<!doctype html>
<html lang="en">

<head>
    <title>Detail</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header pb-2 bg-info text-white">
            <div class="container">
                <div class="row row-gutter-5 align-items-center">
                    <div class="col-auto">
                        <a href="index.html">
                            <i class="header-icon text-white fa fa-fw fa-book" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <div class="header-title">Library</div>
                        <div class="header-caption d-none d-sm-block">We make content searchable</div>
                    </div>
                    <div class="col">
                        <nav class="pr-0 navbar navbar-dark text-white justify-content-end">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse text-right pt-3" id="navbar">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="list.html">List</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="detail.html">Detail</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

    <div class="mt-5 subheader">
        <div class="container">
            <div class="row align-items-center">
                <div class="d-none d-sm-block col-auto">
                    <i class="subheader-icon text-info fa fa-smile-o" aria-hidden="true"></i>
                </div>
                <div class="col">
                    <div class="subheader-title">Jordan Peterson Transcripts</div>
                    <h4 class="text-secondary">Philosophy, psychology, personal development, religion, politics</h4>
                    <form class="mt-3 search" role="search" action="" method="get">
                        <div class="input-group">
                            <input value="" name="text" type="text" class="form-control" placeholder="Search transcripts...">
                            <span class="input-group-btn">
                                <button class="btn btn-info" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <div class="mt-5 content">
        <div class="container">
            <h1>Episodes > The Great Episode</h1>
            <button class="mt-2 mb-4 btn btn-lg btn-info">
                <i class="fa fa-credit-card" aria-hidden="true"></i>
                <span>Donate!</span>
            </button>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id mauris sem. Integer sagittis lacinia nisi, at interdum sem consectetur quis. In hac habitasse platea dictumst. Mauris vel erat at velit vestibulum accumsan at laoreet ligula. Nunc consequat ex a odio laoreet feugiat. Morbi scelerisque lacus imperdiet eros interdum, eget blandit eros vestibulum. Aenean sed placerat ante. Etiam finibus dui in urna rutrum suscipit.</p>
            <p>Maecenas eu odio eleifend, commodo quam in, convallis elit. Donec elementum lacus quam, in bibendum magna pulvinar quis. Donec aliquam diam et viverra pretium. Donec commodo lorem nec est ultrices maximus. Donec condimentum sem libero, vitae laoreet justo mattis at. Nulla facilisi. Nam eu mauris dignissim, vulputate turpis nec, fermentum ipsum. Aenean mollis in nisl quis consequat. Donec consectetur nec libero et pellentesque.</p>
            <p>Mauris sodales erat tellus, sit amet ultrices nulla eleifend eu. Nunc maximus elementum fermentum. In hac habitasse platea dictumst. Nunc laoreet erat sit amet ex consectetur, ac mollis felis tempor. Sed dictum ante in ante volutpat, auctor condimentum elit faucibus. Nulla sollicitudin semper tortor non facilisis. Ut semper id ligula at pretium. Nulla nunc magna, pellentesque eu tellus in, viverra tincidunt risus. Nam condimentum nisi nec justo volutpat tempus.</p>
            <p>Cras dictum, dolor at rhoncus condimentum, lectus lacus mollis nisi, eget rhoncus est nisi et nunc. Fusce id metus arcu. Morbi condimentum tortor a ipsum gravida, vitae iaculis nibh placerat. Sed feugiat ut dui quis bibendum. Sed quis est id lacus rhoncus maximus. Nam tincidunt pretium dui, at egestas orci. Fusce et odio vel massa mollis luctus. Suspendisse potenti. Quisque rhoncus in odio sit amet sollicitudin. Maecenas et porttitor eros, et malesuada sem. Mauris vitae vehicula nulla, a accumsan elit. Donec mattis et ante ut aliquam. Maecenas vestibulum varius odio, et mollis lectus dapibus sed. Integer nisi mi, fermentum ac eleifend a, interdum sit amet nibh.</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</body>
</html>