<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-auto m-auto">
                <div class="list-group mt-5">
                    <a class="list-group-item list-group-item-primary" href="list.html">
                        <i class="mr-2 fa fa-fw fa-list" aria-hidden="true"></i>
                        <span>List View</span>
                    </a>
                    <a class="list-group-item list-group-item-secondary" href="detail.html">
                        <i class="mr-2 fa fa-fw fa-address-card-o" aria-hidden="true"></i>
                        <span>Detail View</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</body>
</html>