<!doctype html>
<html lang="en">

<head>
    <title>List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header pb-2 bg-info text-white">
        <div class="container">
            <div class="row row-gutter-5 align-items-center">
                <div class="col-auto">
                    <a href="index.html">
                        <i class="header-icon text-white fa fa-fw fa-book" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-auto">
                    <div class="header-title">Library</div>
                    <div class="header-caption d-none d-sm-block">We make content searchable</div>
                </div>
                <div class="col">
                    <nav class="pr-0 navbar navbar-dark text-white justify-content-end">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse text-right pt-3" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="list.html">List</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="detail.html">Detail</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="mt-5 subheader">
        <div class="container">
            <div class="row align-items-center">
                <div class="d-none d-sm-block col-auto">
                    <i class="subheader-icon text-info fa fa-smile-o" aria-hidden="true"></i>
                </div>
                <div class="col">
                    <div class="subheader-title">Jordan Peterson Transcripts</div>
                    <h4 class="text-secondary">Philosophy, psychology, personal development, religion, politics</h4>
                    <form class="mt-3 search" role="search" action="" method="get">
                        <div class="input-group">
                            <input value="" name="text" type="text" class="form-control" placeholder="Search transcripts...">
                            <span class="input-group-btn">
                                <button class="btn btn-info" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5 content">
        <div class="container">
            <div class="mt-5 list-content">
                <h1>Episodes</h1>
                <div class="list-group mt-3">
                    <a onclick="return false" class="list-group-item list-group-item-info" href="#">
                        <span>The Great Episode</span>
                        <span class="pull-right">8:28</span>
                        <div class="mt-2 progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </a>
                    <a onclick="return false" class="list-group-item list-group-item-info" href="#">
                        <span>Another Fantastic Episode</span>
                        <span class="pull-right">9:29</span>
                        <div class="mt-2 progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </a>
                    <a onclick="return false" class="list-group-item list-group-item-info" href="#">
                        <span>The Greatest Game Ever Played</span>
                        <span class="pull-right">28:48</span>
                        <div class="mt-2 progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </a>
                    <a onclick="return false" class="list-group-item list-group-item-info" href="#">
                        <span>The Great Divide</span>
                        <span class="pull-right">9:29</span>
                        <div class="mt-2 progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </a>
                    <a onclick="return false" class="list-group-item list-group-item-info" href="#">
                        <span>War on the Horizon?</span>
                        <span class="pull-right">28:48</span>
                        <div class="mt-2 progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </a>
                    <a onclick="return false" class="list-group-item list-group-item-success" href="#">
                        <span>The Time of Tomorrow</span>
                        <span class="pull-right">9:29</span>
                        <div class="mt-2 progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </a>
                </div>
            </div>

            <nav class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a onclick="return false" class="page-link" href="#">1</a></li>
                    <li class="page-item"><a onclick="return false" class="page-link" href="#">2</a></li>
                    <li class="page-item"><a onclick="return false" class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</body>
</html>